<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.nguynninh.cliptv.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/shortFragment"
        android:name="vn.nguynninh.cliptv.presentation.short_video.ShortVideoFragment"
        android:label="Short"
        tools:layout="@layout/fragment_short" />

    <fragment
        android:id="@+id/tvFragment"
        android:name="vn.nguynninh.cliptv.presentation.tv.TvFragment"
        android:label="TV"
        tools:layout="@layout/fragment_tv" />

    <fragment
        android:id="@+id/hboFragment"
        android:name="vn.nguynninh.cliptv.presentation.hbo.HboFragment"
        android:label="HBO"
        tools:layout="@layout/fragment_hbo" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.nguynninh.cliptv.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
